# SIH2022_PK836

./: README.md
PK836_App/app/: build.gradle
PK836_App/app/src/main/: AndroidManifest.xml
PK836_App/app/src/main/assets/: op_not_found.json
PK836_App/app/src/main/res/anim/: alpha.xml  scale.xml  spin.xml  translate.xml  translatelight.xml
PK836_App/app/src/main/res/drawable/: gradient.xml  gradient_spinner.xml  ic_aadhaar_logo.xml  ic_attendance_logo.xml  ic_bg.xml  ic_comments.xml  ic_digital_india_logo.xml  ic_five_star.xml  ic_four_star.xml  ic_language.xml  ic_marker_select_location.xml  ic_one_star.xml  ic_resign.xml  ic_three_star.xml  ic_two_star.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave__4_.xml  ic_wave__5_.xml  ic_wave__9_.xml  op_home_back.xml  op_home_back_bottom.xml  round_back_white_1000.xml  round_button.xml  shape.xml
PK836_App/app/src/main/res/drawable-v24/: ic_circle.xml  ic_logo.xml
PK836_App/app/src/main/res/layout/: activity_active_apnt_citizen.xml  activity_active_apnt_operator.xml  activity_add_appointment.xml  activity_apnt_detail_accept.xml  activity_attendance_operator.xml  activity_book_appt_on_portal.xml  activity_citizen_settings.xml  activity_comp_appt_details_citizen.xml  activity_completed_apnt_citizen.xml  activity_completed_apnt_operator.xml  activity_confirm_details_citizen.xml  activity_direction_to_operator_citizen.xml  activity_forget_pass.xml  activity_forget_pass_verify_code.xml  activity_guest_book_appt.xml  activity_guest_home.xml  activity_guest_select.xml  activity_home_citizen.xml  activity_home_operator.xml  activity_login_page_citizen.xml  activity_login_page_operator.xml  activity_my_base.xml  activity_my_base_operator.xml  activity_no_active_appt.xml  activity_no_internet.xml  activity_no_op_found.xml  activity_op_register1.xml  activity_op_register2.xml  activity_op_register3.xml  activity_op_register4.xml  activity_operator_settings.xml  activity_password_updated.xml  activity_pdf_citizen.xml  activity_pending_apnt_citizen.xml  activity_pending_apnt_detail_citizen.xml  activity_pending_apnt_operator.xml  activity_profile_citizen.xml  activity_profile_operator.xml  activity_register1.xml  activity_register2.xml  (+14 more)
PK836_App/app/src/main/res/menu/: citizen_menu.xml  composer_toolbar.xml  operator_menu.xml
(+145 files in other folders)
