<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_Internet.NoInternet"
    android:gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_inetrnet_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_fileName="no_internet.json"
        app:lottie_loop="true" />

</LinearLayout>