<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="55dp"
    tools:context=".Citizen.Pending_apnt_Citizen">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/citizen_pend_swipeTorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_get_pend_rqst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/rv_request_apnt" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>