<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    tools:context=".Citizen.DirectionToOperator_Citizen">

    <fragment
        android:id="@+id/map_get_direction"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_get_direction"
        android:text="@string/get_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>