<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blue_700"
    android:paddingLeft="15dp"
    android:paddingTop="35dp">


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Slogan"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/profile_pic"
        android:layout_toLeftOf="@+id/profile_pic"
        android:text="@string/citizen"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="ખેડૂતની પોતાની નીતિ"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_aadhaar_logo" />

</RelativeLayout>