plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pk836_6senses"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'

    //Location
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:20.0.0"

    //OTPView
    implementation 'com.chaos.view:pinview:1.4.4'

    //Ratings and reviews
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'

    // lottie image
    implementation 'com.airbnb.android:lottie:5.0.1'

    //TapTargetView
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Transition button
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

}